<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_utama"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harry.zehyrusproject.MenuUtama"
    android:gravity="center" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/resize"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_row_zero"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suhu"
            android:textSize="14dp"
            android:layout_marginTop="18dp"
            android:layout_alignLeft="@+id/suhu_layout"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tekanan"
            android:textSize="14dp"
            android:layout_marginTop="18dp"
            android:layout_alignLeft="@+id/tekanan_layout"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelembaban"
            android:textSize="14dp"
            android:layout_marginTop="18dp"
            android:layout_alignLeft="@+id/kelembaban_layout"
            android:textColor="#000"
            android:id="@+id/textView6" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:id="@+id/suhu_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/suhu"
                android:layout_marginTop="6dp"
                android:textSize="20dp"
                android:textColor="#333"
                android:text="10 ˚C"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up"
                android:id="@+id/suhu_up"
                android:layout_toRightOf="@+id/suhu"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                android:id="@+id/suhu_down"
                android:layout_toRightOf="@+id/suhu"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/suhu_layout"
            android:id="@+id/tekanan_layout"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="34dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tekanan"
                android:layout_marginTop="6dp"
                android:textSize="20dp"
                android:textColor="#333"
                android:text="10 Pa"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up"
                android:id="@+id/tekanan_up"
                android:layout_toRightOf="@+id/tekanan"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                android:id="@+id/tekanan_down"
                android:layout_toRightOf="@+id/tekanan"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tekanan_layout"
            android:id="@+id/kelembaban_layout"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="34dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/kelembaban"
                android:layout_marginTop="6dp"
                android:textSize="20dp"
                android:textColor="#333"
                android:text="10 %"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/up"
                android:id="@+id/kelembaban_up"
                android:layout_toRightOf="@+id/kelembaban"
                android:layout_marginLeft="10dp"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/down"
                android:id="@+id/kelembaban_down"
                android:layout_toRightOf="@+id/kelembaban"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"/>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_row_zero"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/layout_row_one"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/curah_hujan"
                        android:id="@+id/curah_hujan"
                        android:adjustViewBounds="true"
                        android:maxWidth="100dp"
                        android:onClick="switchActivity" />
                    <TextView
                        android:text="@string/curah_hujan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/textView3"
                        android:layout_below="@+id/curah_hujan"
                        android:layout_alignRight="@+id/curah_hujan"
                        android:layout_alignLeft="@+id/curah_hujan"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ketinggian_air"
                        android:id="@+id/ketinggian_air"
                        android:adjustViewBounds="true"
                        android:maxWidth="100dp"
                        android:onClick="switchActivity" />
                    <TextView
                        android:text="@string/ketinggian_air"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/textView2"
                        android:layout_below="@+id/ketinggian_air"
                        android:layout_alignLeft="@+id/ketinggian_air"
                        android:layout_alignRight="@+id/ketinggian_air"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_row_two"
            android:layout_below="@+id/layout_row_one"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kecepatan_angin"
                        android:id="@+id/kecepatan_angin"
                        android:adjustViewBounds="true"
                        android:maxWidth="100dp"
                        android:onClick="switchActivity"/>
                    <TextView
                        android:text="@string/kecepatan_angin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/textView5"
                        android:layout_below="@+id/kecepatan_angin"
                        android:layout_alignLeft="@+id/kecepatan_angin"
                        android:layout_alignRight="@+id/kecepatan_angin"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arah_angin"
                        android:id="@+id/arah_angin"
                        android:adjustViewBounds="true"
                        android:maxWidth="100dp"
                        android:onClick="switchActivity" />
                    <TextView
                        android:text="@string/arah_angin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:id="@+id/textView4"
                        android:layout_below="@+id/arah_angin"
                        android:layout_alignLeft="@+id/arah_angin"
                        android:layout_alignRight="@+id/arah_angin"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_row_two"
            android:id="@+id/education_activity_layout"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edukasi"
                android:id="@+id/education_activity"
                android:adjustViewBounds="true"
                android:maxWidth="100dp"
                android:onClick="switchActivity" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edukasi"
                android:layout_below="@+id/education_activity"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:id="@+id/textView"
                android:layout_alignRight="@+id/education_activity"
                android:layout_alignEnd="@+id/education_activity"
                android:layout_alignLeft="@+id/education_activity"
                android:layout_alignStart="@+id/education_activity" />
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>
